// test the file again
// -- 11072018 - Dimitar Prodanov version 1 for sense 
/*
	Този файл изчита настройката и подготвя таблица с включените таблици в съответния екстрактор
*/
Sub GetTablesToExtract(vL._Server, vL.ExtractName)
$(Include=$(vG.SubPath)1.fileexist.qvs);

	Call vL.FileExist('$(vG.$(vL._Server)ConfigPath)Repository.Extract.xlsx')
	If vL.FileExist='false' Then
		Set vL.RepositoryPath = '$(vG.SharedConfigPath)Repository.Extract.xlsx' ;
	Else
		Set vL.RepositoryPath = '$(vG.$(vL._Server)ConfigPath)Repository.Extract.xlsx' ;
	End IF

	dbDesc: NoConcatenate
	Load Distinct
		[Source type], [DB Type]
	From
		[$(vL.RepositoryPath)]	(ooxml, embedded labels, table is [Data sources])
	WHERE
		(Server = '$(vL._Server)' And [Extractor name] = '$(vL.ExtractName)' And Inactive='No')
	;
	
	
End Sub
